<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title></title>
    
    <!-- styles:begin -->
		<link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- styles:end -->
    
    <!-- icons:begin -->
    <link rel="icon" href="assets/me.ico">
    <!-- icons:end -->
    
	</head>
	<body>
    <div class="container my-5">
      <div class="row g-4">
        <div class="col-3">
          <div class="row g-3">
            <div class="col-12">
            
              <!-- image:begin -->
              <img src="assets/me.jpg" alt="Me" class="img-fluid rounded-3" />
              <!-- image:end -->
              
            </div>
          </div>
        </div>
        <div class="col-9">
          <div class="row g-3">
            <div class="col-12">
              
              <!-- title:begin -->
              <h1>Helen Mokrousova</h1>
              <p class="lead">Junior Frontend Developer</p>
              <!-- title:end -->
              
            </div>
            <div class="col-12">
              
              <!-- contacts:begin -->
              <h3>Contacts</h3>
              <ul>
                <li>GitHub: <a href="//github.com/linvision">LinVision</a></li>
                <li>Email: <a href="mailto:helentiger@outlook.com">helentiger@outlook.com</a></li>
                <li>Skype: helentiger@outlook.com</li>
                <li>Address: Sochi, Russia</li>
              </ul>
              <!-- contacts:end -->
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
